{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "checkJs": true,
        "removeComments": false,
        "declaration": true,
        "declarationMap": true,
        "declarationDir": "./dist",
        "emitDeclarationOnly": false,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext"
    },
    "include": [
        "src/modules", 
        "src/account", 
        "src/files/tinyLib.mjs",
        "build/TinyBuilder",
        "server/tiny-chat-proxy",
        "server/tiny-chat/proxy.mjs",
        "server/tiny-chat/proxyUser.mjs",
    ],
    "exclude": ["node_modules"]
}