{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Test Website",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\build\\index.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Build Character Data",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\build\\characters\\index.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Build Chapters Data",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\build\\chapter\\index.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Clone Repository",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\build\\clone-repository\\index.js"
        }
    ]
}